<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Banners</title>
	<style>
		.image-to-show {
			width: 400px;
			height: 400px;
		}

		.images-wrapper {

			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.button {
			margin-top: 20px;
			text-align: center;
		}

			</style>
</head>
<body>
<div class="images-wrapper">
	<img id ="0" src="./img/1.jpg" alt="image of game" class="image-to-show" />
	<img id ="1" src="./img/2.jpg" alt="image of game" class="image-to-show" />
	<img id ="2" src="./img/3.JPG" alt="image of game" class="image-to-show" />
	<img id ="3" src="./img/4.png" alt="image of game" class="image-to-show" />
</div>
<div class="button">
	<button class="stop">STOP</button>
	<button class="start">START</button>
</div>

</body>
	<script src="js/script.js"></script>

</html>
